.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 0.3s ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 0.3s ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 0;
  padding-top: 0;
  line-height: 1.3;
  font-size: 1.125rem;
  color: hsl(233, 8%, 62%);
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}
body.scroll {
  overflow: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin-top: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 1113px;
  margin: 0 auto;
}
.container--pall {
  padding-inline: 1.5rem;
  padding-block: 2.25rem;
}
.container--py {
  padding-block: 2.25rem;
}
.container--px {
  padding-inline: 1.5rem;
}
.container--pt {
  padding-top: 2.25rem;
}
.container--pb {
  padding-bottom: 2.25rem;
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex--jc-c {
  justify-content: center;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--ai-c {
  align-items: center;
}

button,
.button {
  padding: 0.875rem 2.1875rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: none;
  border-radius: 50px;
  font-size: 1.125rem;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  display: inline-block;
  transition: opacity 0.3s ease-in-out;
}
button:hover,
.button:hover {
  opacity: 0.76;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 62em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
}
.header.open .header--hamburger > span:first-child {
  transform: rotate(45deg);
}
.header.open .header--hamburger > span:nth-child(2) {
  opacity: 0;
}
.header.open .header--hamburger > span:last-child {
  transform: rotate(-45deg);
}
.header nav {
  padding-block: 1.0625rem;
  position: relative;
  background: hsl(0, 0%, 100%);
}
.header--logo img {
  width: 141px;
  height: 22px;
}
.header--hamburger > span {
  display: block;
  width: 26px;
  height: 2px;
  background: hsl(233, 26%, 24%);
  transform-origin: 3px 1px;
}
.header--hamburger :not(:last-child) {
  margin-bottom: 5px;
}
.header--links a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
  transition: color 0.3s ease-in;
}
.header--links a:not(:last-child) {
  margin-right: 32px;
}
.header--links a::before {
  content: "";
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.header--links a:hover {
  color: hsl(233, 26%, 24%);
}
.header--links a:hover::before {
  opacity: 1;
}
.header .overlay {
  position: fixed;
  visibility: hidden;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(233, 26%, 24%);
  background: linear-gradient(#17171c, rgba(3, 0, 0, 0.311));
}
.header .overlay.fade-in {
  visibility: visible;
}
.header .overlay.fade-out {
  visibility: hidden;
}
.header--menu {
  background: hsl(0, 0%, 100%);
  padding: 1.625rem;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  margin-top: 1.5rem;
  border-radius: 5px;
  z-index: 99;
}
.header--menu a {
  position: relative;
  display: block;
  text-align: center;
  color: hsl(233, 26%, 24%);
  padding: 0.625rem;
}

.hero {
  background: hsl(0, 0%, 98%);
}
@media (min-width: 62em) {
  .hero {
    position: relative;
  }
  .hero::before {
    content: "";
    position: absolute;
    background: #000;
    top: 0;
    left: 50%;
    width: 130%;
    height: 100%;
    background: url("/images/bg-intro-desktop.svg");
    background-position: -10% 60%;
    background-repeat: no-repeat;
  }
}
@media (min-width: 62em) {
  .hero .container {
    position: relative;
    display: flex;
    height: 41rem;
    align-items: center;
  }
}
.hero--img-section {
  position: relative;
  order: 2;
  flex: 3;
  min-height: 300px;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
}
@media (min-width: 62em) {
  .hero--img-section {
    min-height: 100%;
  }
}
.hero--img-section::before {
  content: "";
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  background: url("/images/image-mockups.png");
  background-position: center bottom;
  background-size: cover;
  background-position: -20% 89%;
}
@media (min-width: 62em) {
  .hero--img-section::before {
    background-image: none;
  }
}
@media (min-width: 62em) {
  .hero--img-section {
    background-image: none;
  }
  .hero--img-section::after {
    content: "";
    position: absolute;
    background: #000;
    width: 110%;
    height: 120%;
    right: -41%;
    background: url("/images/image-mockups.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.hero--text {
  text-align: center;
}
@media (min-width: 62em) {
  .hero--text {
    flex: 2;
    order: 0;
    text-align: left;
  }
}
.hero--text h1 {
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 62em) {
  .hero--text h1 {
    font-size: 3.25rem;
  }
}
.hero--text p {
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

.features {
  padding: 1.5rem 0;
  background: hsl(220, 16%, 96%);
}
.features .feature p {
  margin-bottom: 2.5rem;
}
.features .feature .card p {
  line-height: 1.8;
}
@media (max-width: 39.9375em) {
  .features {
    text-align: center;
  }
}
.features .feature-articles {
  background: hsl(0, 0%, 98%);
}
.features .feature-articles h2 {
  margin-block: 2rem;
}
@media (max-width: 39.9375em) {
  .features .feature-articles h2 {
    margin-top: 0;
  }
}
.features .feature-articles .card {
  border-radius: 0.2rem;
  background: hsl(0, 0%, 100%);
}
@media (max-width: 39.9375em) {
  .features .feature-articles .card {
    text-align: left;
  }
}
.features .feature-articles .card .img {
  height: 180px;
}
.features .feature-articles .card .img img {
  width: 100%;
  height: 100%;
  border-radius: 0.2rem;
}
.features .feature-articles .card-content {
  padding: 1rem;
}
.features .feature-articles .card-content .writer {
  font-size: 0.67rem;
  color: hsl(233, 26%, 24%);
  opacity: 0.4;
}
.features .feature-articles .card-content h4 {
  color: hsl(233, 26%, 24%);
}
.features h2 {
  color: hsl(233, 26%, 24%);
  font-size: 2rem;
}
.features p {
  font-size: 1.125rem;
  max-width: 42rem;
}
.features .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.2em;
  margin-top: 1rem;
}
.features .grid .card {
  cursor: pointer;
}
.features .grid .card img {
  width: 45px;
  aspect-ratio: 1;
  margin-bottom: 0.8rem;
}
.features .grid .card h3 {
  color: hsl(233, 26%, 24%);
  margin: 0;
  padding: 0;
}
.features .grid .card p {
  font-size: 0.875rem;
}

footer {
  background: hsl(233, 26%, 24%);
  text-align: center;
  color: hsl(233, 8%, 62%);
}
footer a {
  color: hsl(0, 0%, 100%);
}
@media (min-width: 62em) {
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
footer .container .footer-links {
  display: flex;
  min-height: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer .container .footer-links a {
  margin: 0 0.4rem;
  display: inline-block;
}
@media (min-width: 62em) {
  footer .container .footer-links {
    min-height: 110px;
  }
  footer .container .footer-links a {
    margin: 0 0.2rem;
  }
}
footer .container .footer-menu {
  padding: 0.8rem 0;
  gap: 2rem;
}
@media (min-width: 62em) {
  footer .container .footer-menu {
    padding: 0;
  }
}
footer .container .footer-menu a {
  display: block;
  margin: 1.25rem 0;
}
@media (min-width: 62em) {
  footer .container .footer-menu {
    display: flex;
    margin-right: auto;
    margin-left: 6rem;
    gap: 5rem;
  }
  footer .container .footer-menu a {
    text-align: left;
    font-size: 0.875rem;
  }
}
footer .container .footer-cta p {
  color: hsl(233, 8%, 62%);
  font-size: 0.875rem;
  padding-top: 1rem;
}/*# sourceMappingURL=styles.css.map */